<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tenis stołowy</title>
    <style>
        body{
            background-color: rgb(173, 169, 169);
            text-align: center;
        }
        div{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        p{
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>PING - PONG</h1>
    <p></p>
    <div></div>
    <canvas width="600" height="400"></canvas>
    <script src="ex.js"></script>
</body>
</html>